# FlightRadarSimulator

./: .gitignore  OOD_24L_01180686.csproj  README.md  gitignore
DataFiles/: example1.ftr  example1serializer.json  log_2024-04-23.txt  log_2024-04-24.txt  log_2024-04-25.txt  log_2024-05-15.txt  log_2024-05-21.txt  log_2024-05-22.txt  log_2024-05-23.txt  snapshot_11_31_18.json  snapshot_13_12_05.json  snapshot_13_15_09.json  snapshot_13_28_13.json  snapshot_14_58_00.json  snapshot_16_02_39.json  snapshot_16_03_11.json  snapshot_17_06_49.json  snapshot_17_28_05.json  snapshot_17_28_48.json  snapshot_17_31_58.json  snapshot_17_32_01.json  snapshot_17_32_04.json  snapshot_19_12_52.json  snapshot_19_21_44.json  snapshot_19_46_59.json  snapshot_19_51_21.json  snapshot_19_52_00.json  snapshot_19_59_59.json  snapshot_20_00_28.json  snapshot_20_27_42.json  snapshot_20_32_01.json  snapshot_21_41_46.json  snapshot_21_58_36.json  snapshot_22_07_40.json  snapshot_22_09_24.json  snapshot_22_09_50.json  snapshot_22_11_09.json  snapshot_22_13_52.json  snapshot_22_26_05.json  snapshot_22_31_47.json  (+2 more)
source/: EntitySearch.cs  FlightGUIThread.cs  Program.cs
source/Adapters/: FlightGUIAdapter.cs  FlightGUIConverter.cs
source/Commands/: AddComand.cs  Command.cs  CommandHandler.cs  CommandParser.cs  DeleteCommand.cs  DisplayCommand.cs  UpdateCommand.cs
source/Factories/: Factory.cs  ReaderFactory.cs  WriterFactory.cs
source/FlightGUI_Implement/: FlightGUIDataClass.cs
source/Network/: CommandHandler.cs  Server.cs  UpdateServer.cs
source/Objects/: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Entity.cs  Flight.cs  IType.cs  Passenger.cs  PassengerPlane.cs  Person.cs  Plane.cs
source/ObjectsCollection/: ObjectsCollection.cs
source/Readers/: FTRReader.cs  Reader.cs
source/Reports/: IReportable.cs  NewsGenerator.cs  Newspaper.cs  Radio.cs  Reporter.cs  Television.cs
source/Updates/: IObserver.cs  Logger.cs
source/Visualization/: FlightGUIDataClass.cs
source/Writers/: JSONWriter.cs
