<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="source\NetworkDataSource\" />
    <Folder Include="source\Nuget\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlightTrackerGUI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkSourceSimulator">
      <HintPath>source\NetworkDataSource\NetworkSourceSimulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
