is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOD_24L_01180686
build_property.ProjectDir = C:\Users\Victoria\source\repos\Object Oriented Design\OOD_24L_01180686\OOD_24L_01180686\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
